#env
project.home.dir =/tmp/console

http.port = 9081

#gin framework
gin.log.file = ./gin.log
#debug, release, test
gin.mode=debug

#gateway mysql api
mysql.host=192.168.108.111
mysql.port=3360
mysql.user=test
mysql.passwd=123456

#lock
lock.cluster.id = 1

#log
log.dir = ./logs
log.module= console
log.level = debug

#grafana monitor domain
monitor.domain = http://127.0.0.1:3000

#sso
login.address =
logout.address =
verify.address =
sso.exclude.path = /static,/views,/logout
app.name = source
app.token = 123456789
#online
# app.name =
# app.token =
app.domain.name = test.sharkstore.com
app.address = http://test.console.sharkstore.com:9081


