mysql.port = 6060
mysql.maxclients = 10000
mysql.user = test
mysql.password = 123456
mysql.charset = utf8

#管理端口
http.port = 8080

#distributed lock grpc service port
#lock.rpc.port = 8090

log.dir = /tmp/sharkstore/log
log.module = gateway
log.level = debug

master.addrs = ["127.0.165.52:8887"]
master.token = xxxx
#max limit num
max.record.limit=10000
max.work.num = 100
max.taskqueue.len = 10000

#ms
insert.slowlog=20
select.slowlog=100

grpc.pool.size = 10
# 128 KB
grpc.win.size = 131072

#metric
metric.addr = 127.0.165.52:8887

#cluster
cluster.id = 1



test.benchmark=0
test.datalen=256
test.sendnum=1000000000
test.threads=100
test.table=test
test.db=test
test.batch=1